$title-col: #001A23
$title-text: #ffffff
    
header 
    text-align: center
    padding: 5%
    background-color: $title-col
    color: $title-text

main 
    padding: 2%

    
.title
    .card 
        margin: 2%
        background-color: #8B1E3F
        color: $title-text

section
   padding-bottom: 5%